spring.datasource.url=jdbc:mysql://localhost:3306/usersdb4
spring.datasource.username=root
spring.datasource.password=W@2915djkq#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
